<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            text-shadow: 3px 3px 5px red;
        }
        #wordart {
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
        #gloweffect {
            text-shadow: 0px 0px 3px red;
        }
        #threedeffect {
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        #multieffect {
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <div>BoxModel</div>
    <div>BoxModel2</div>
    <div id="wordart">WordArt Effect</div>
    <div id="gloweffect">Glow Effect</div>
    <div id="threedeffect">3D Effect</div>
    <div id="multieffect">Multiple Shadow Effect</div>
</body>
</html>
