<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스에 그림자 만들기</title>
    <style>
        #redBox {
            box-shadow: 10px 10px red;
        }
        #blurBox {
            box-shadow: 10px 10px 5px skyblue;
        }
        #multiEffect {
            box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 2px darkblue;
        }
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url(../image/unicorn.jpg);
            background-size: 150px 100px;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>박스에 그림자 만들기</h3>
    <hr>
    <div id="redBox">귀여운 유니콘</div><br>
    <div id="blurBox">귀여운 유니콘</div><br>
    <div id="multiEffect">귀여운 유니콘</div>
</body>
</html>